NODE_ENV="development"
CANVAS_HOST="chalmers.instructure.com"
CANVAS_CLIENT_ID=""
CANVAS_CLIENT_SECRET=""
CANVAS_LTI_KEY=""
CANVAS_LTI_SECRET=""
PLATFORM_AUTH_URL="https://canvas.instructure.com/api/lti/authorize_redirect"
PLATFORM_TOKEN_URL="https://canvas.instructure.com/login/oauth2/token"
PLATFORM_KEYSET_URL="https://canvas.instructure.com/api/lti/security/jwks"
